number_of_clusters: 5                   // K of Medians
number_of_vector_hash_tables: 3         // default: L=3
number_of_vector_hash_functions: 5      // k of LSH for vectors, default:4
max_number_M_hypercube: 10000           // M of Hypercube, default: 10
number_of_hypercube_dimensions: 4       // k of Hypercube, default: 3
number_of_probes: 15                    // probes of Hypercube, default: 2